# taco-cloud

./: build.gradle
src/main/java/com/tacos/tacocloud/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/com/tacos/tacocloud/controller/: DesignTacoController.java  OrderController.java
src/main/java/com/tacos/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/tacos/tacocloud/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/com/tacos/tacocloud/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/tacos/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/tacos/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  webConfig.java
src/main/resources/: application.yml
src/main/resources/static/CSS/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
